# wohoo-service

./: README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
src/main/java/com/example/wohoo/: App.java
src/main/java/com/example/wohoo/kafka/: KafkaConfig.java  KafkaConfigEnvironmentalVariableException.java
src/main/java/com/example/wohoo/security/: TemporaryKeyStore.java
src/main/resources/: application.yml  kafkaconfig.properties
